*{
    text-align: center;
    margin: 0;
    padding: 0;
}
body 
{
   display: grid;
   grid-template-columns: 25% 50% 25%;
   grid-template-rows: auto;
   grid-template-areas:
       "header header header"
       "aside main main"
       "footer footer footer";
}
header
{
    grid-area: header;
    margin-bottom: 1em;
    background-color: aliceblue
}
header nav
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: auto;
}
main{
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    margin : 1em;
    background-color: lightgray 
}
main img
{
    width: 194px;
    margin: 1em;
    
}
main article
{
    margin: 2em;
}
aside
{
    grid-area: aside;
    display: flex;
    flex-flow: row wrap;
    background: lightseagreen;
}
aside article img
{
    width: 1.5em;
}
footer
{
    grid-area: footer;
    background: lightgreen;
}