*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 img:not(#imgfbi) 
 {
    max-width: 250px;
    max-height: 250px;
    border-radius: 5%;
    border: inset 0.3em black;
 }
 body 
 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
        background-image: url("../../Image/headerbackground.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
 }
@media only screen and (max-width: 600px)
 {
     body
     {
        grid-template-areas:
        "header header header"
        "main main main"
        "aside aside aside"
        "footer footer footer";
    }
    header nav 
    {
        display: flex; 
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }
    nav a
    {
        margin: auto;
    }
 }
 header 
 {
    grid-area: header;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color:rgb(0, 0, 0);
    height: 20em;    /*Position sticky et top vont toujours ensemble */
    background-image: url(../../Image/headerbackground.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
 }
 header nav 
 {
    justify-content: space-between;
 }
 header h1
 {
    color: white;
    font-size: 4em;
    margin-bottom: 0.25em;
    text-align: center;
 }
 nav a
 {
    color: white  ;
    text-decoration:none;
    margin-left: 2em;
    margin-right: 2em;
    text-align: center;
 }
 header a:hover
 {
    padding-bottom: 0.25em; 
    border-bottom: inset;
    border-radius: 0.5em;
 }
 main 
 {
    display: flex;
    grid-area: main;
    padding-top: 2em;
    justify-content: center;
    flex-flow: row wrap;
    
 }
 article
 {
     margin-left: 0.2em;
     margin-right: 0.2em;
     min-width: 300px;
     max-width: 30%;
     border-radius: 2em;
    background-color: white;
    padding: 1em;
 }
 h2,p::first-letter
 {
    color:crimson;
    font-size: 1.25em;
 }

 footer 
 {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    background-image: url("../../Image/headerbackground.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
 }
 aside 
 {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    border-radius: 2em;
    background-color: white;
    padding: 0.2em;
 }
.reward
{
    color: gold;
    font-size: 1.5em;
}
 article,h2,h3,h4,img
{
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    text-align: center;  
}
p,table
{
    color: rgb(0, 0, 0);
}
footer p ,#imgfbi
{
    align-self: center;
    padding-bottom: 1.5em;
    color: rgb(255, 255,255);
}
table
{
    min-width: 70%;
    overflow-x:auto;
    padding: 0.5em;
}
th, td 
{
    border-bottom: 1px solid #ddd;
  }
h3
{
    font-size: 1.75em;
}
p{
    text-align: justify;
}